# Booking-s-HomeAssignment

./: README.md  build.gradle  settings.gradle  test_instructions.sh
app/: build.gradle
app/src/androidTest/java/com/booking/tripsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booking/tripsassignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/booking/tripsassignment/data/: Booking.kt
app/src/main/java/com/booking/tripsassignment/di/: ViewModelFactory.kt
app/src/main/java/com/booking/tripsassignment/domain/: BookingChain.kt  ChainCalculator.kt
app/src/main/java/com/booking/tripsassignment/repository/: BookingRepository.kt  MockData.kt  MockDataGenerator.kt
app/src/main/java/com/booking/tripsassignment/ui/: ChainAdapter.kt  ChainsFragment.kt  ChainsViewModel.kt  SectionHeaderAdapter.kt  UiState.kt
app/src/main/java/com/booking/tripsassignment/utils/: DateFormatter.kt  ImageLoader.kt  LocalDateSerializer.kt  NetworkError.kt  Result.kt
app/src/main/res/layout/: activity_main_screen.xml  trip_card_item_layout.xml  trips_header_item_layout.xml  trips_list_screen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/booking/tripsassignment/: ChainCalculatorTest.kt  ChainsViewModelTest.kt  DateFormatterTest.kt  ExampleUnitTest.kt  MockDataIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
